{
  "name": "advanced-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main/api",
    "build": "rimraf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "module-alias": "^2.3.4",
    "rimraf": "^6.1.3"
  }
}
